<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favori Filmler</title>
    <link rel="stylesheet" href="filmler.css".css">
  </head>
  <body>
    <header>
      <h1>Favori Filmlerim</h1>
      <p>Favori filmlerimi kategorilerine göre ayırıyorum.</p>
    </header>

    <main class="ana-tema">
      <div class="div1">
        <h2>Bilim Kurgu</h2>
        <ul>
          <li>Sixth Sense(6. His)</li>
          <div class="yan">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf0p0mbLMEjwguGjZC7aw1dDWodCz1QtKQjw&s"
              alt=""
              width="100px"
              height="150px"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>

          <li>İnception(Başlangıç)</li>
          <div class="yan">
            <img
              src="https://m.media-amazon.com/images/M/MV5BMjExMjkwNTQ0Nl5BMl5BanBnXkFtZTcwNTY0OTk1Mw@@._V1_.jpg"
              alt=""
              width="100px"
              height="150px"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>

          <li>Harry Potter</li>
          <div class="yan">
            <img
              src="https://b6s54eznn8xq.merlincdn.net/Uploads/Films/harry-potter-ve-felsefe-tasi-20251610772de5e21428134f2182cf3110e1d6b05d.jpeg"
              alt=""
              width="100px"
              height="150px"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>
        </ul>
      </div>

      <div>
        <h2>Gerçek Hayatla İlgili</h2>
        <ul>
          <li>Highwayman</li>
          <div class="yan">
            <img
              src="https://upload.wikimedia.org/wikipedia/tr/6/62/The_Highwaymen.jpg"
              alt=""
              width="100px"
              height="150px"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>

          <li>Çizgili Pjamalı Çocuk</li>
          <div class="yan">
            <img
              src="https://images.justwatch.com/poster/270580832/s718/cizgili-pijamali-cocuk.jpg"
              alt=""
              width="100px"
              height="150px"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>

          <li>Piyanist</li>
          <div class="yan">
            <img
              src="https://tr.web.img4.acsta.net/pictures/bzp/03/28359.jpg "
              alt=""
              width="100px"
              height="150px"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>
        </ul>
      </div>

      <div>
        <h2>Komedi</h2>
        <ul class="komedi">
          <li>Korkunç Bir Film 3</li>
          <div class="yan">
            <img
              src="https://tr.web.img4.acsta.net/pictures/bzp/03/41325.jpg"
              alt=""
              width="100px"
              height="150px"
              class="film"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>

          <li>Ali Kundilli</li>
          <div class="yan">
            <img
              src="https://upload.wikimedia.org/wikipedia/tr/d/db/Ali_Kundilli_poster.jpeg"
              alt=""
              width="100px"
              height="150px"
              class="film"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>

          <li>Düğün Dernek</li>
          <div class="yan">
            <img
              src="https://upload.wikimedia.org/wikipedia/tr/e/e7/D%C3%BC%C4%9F%C3%BCn_Dernek_%28film%29_Afi%C5%9Fi.jpg"
              alt=""
              width="100px"
              height="150px"
              class="film"
            />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
              recusandae!
            </p>
          </div>
        </ul>
      </div>
    </main>
  </body>
</html>
